.main {
  display: grid;
  grid-template: repeat(auto-fill, minmax(40px, 1fr)) / repeat(
      auto-fill,
      minmax(100px, 1fr)
    );
}

.blue_up {
  grid-area: 1/1/2/16 span;
  padding: 10px;
  background-color: rgb(220, 242, 245);
  color: blue;
  font: bold 20px arial;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.menu {
  grid-area: 2/1/2/2 span;
  padding: 20px;
  background: rgb(175, 174, 87);
}

.menu ul {
  padding-left: 10px;
}

.content {
  grid-area: 2/3/3/16 span;
  padding: 0 10px;
  background: url("./image/1s.gif") repeat-y top right;
}

.image {
  float: left;
  margin: 20px;
}

.h_content {
  margin: 0;
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.h_menu {
  padding: 10px 0 10px 5px;
  font-size: 15px;
}

.blue_down {
  grid-area: 3/1/3/16 span;
  padding: 10px;
  background-color: rgb(220, 242, 245);
  color: blue;
  font: bold 20px arial;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

@media all and (max-width: 560px) {
  .h_content {
    padding: 0;
  }

  .menu {
    width: auto;
    grid-area: 2/1/3/5 span;
    order: 1;
    background-color: rgba(255, 228, 196, 0);
  }

  .menu ul {
    padding: 0;
    margin: 0;
  }

  .menu ul li {
    display: inline;
    list-style: none;
    padding-right: 5px;
  }

  .menu h3 {
    margin: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    grid-area: 3/1/4/5 span;
    padding: 0;
    order: 0;
    background: none;
  }

  .content img {
    float: none;
  }

  .blue_up {
    grid-area: 1/1/2/5 span;
  }

  .blue_down {
    grid-area: 4/1/5/5 span;
  }
}
